{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "SecurityKey": "MySuperSecretKey12345" // Üretim ortamı için güvenlik anahtarı
  }
}
